
<html>
  <head>
    <title>JCMTHGOA</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
      #mainDiv
      {
        position: relative;
        margin:0;
        padding:0;
        width: 1600px;
        height: 900px;
        left: 50%;
        top: 2px;
        margin-left: -800px;
        background-color: #F8F8F8;
        
        overflow: hidden;
        #border-style: solid;
        #border-radius: 18px;
        #border-color: #6B89D8
      }
      #loadingdiv
      {
        position: absolute;
        background-color: #F8F8F8;
        width: 400px;
        height: 80px;
        left: 620px;
        top: 400px;
        font-size: 50px;
        font-family: serif;
        color: #CCCCCC;
      }
      #canvas
      {
        visibility: hidden;
      }
    </style>
    <script type="text/javascript" src="Source/jquery.min.js"></script>
    <script type="text/javascript" src="Source/map.js"></script>
    <script type="text/javascript" src="Source/horse.js"></script>
    <script type="text/javascript" src="Source/dude.js"></script>
    <script type="text/javascript" src="Source/game.js"></script>
  </head>
  <body bgcolor = #D9D9D9 onload="initialize();">
    
    <audio preload="auto" id="song_1" >
      <source src="Sound/Brett van Donsel - Meanwhile Back at the Saloon.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="song_2" >
      <source src="Sound/Chris Haugen - Tumbleweed Texas.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="song_3" >
      <source src="Sound/Kevin MacLeod - Drankin Song.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="song_4" >
      <source src="Sound/ZitronSound - Wild West.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="cussin" >
      <source src="Sound/Cussin.mp3" type="audio/mpeg">
    </audio>

    <audio preload="auto" id="crap_1" >
      <source src="Sound/crap_1.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_2" >
      <source src="Sound/crap_2.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_3" >
      <source src="Sound/crap_3.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_4" >
      <source src="Sound/crap_4.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_5" >
      <source src="Sound/crap_5.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_6" >
      <source src="Sound/crap_6.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_7" >
      <source src="Sound/crap_7.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_8" >
      <source src="Sound/crap_8.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_9" >
      <source src="Sound/crap_9.mp3" type="audio/mpeg">
    </audio>
    <audio preload="auto" id="crap_10" >
      <source src="Sound/crap_10.mp3" type="audio/mpeg">
    </audio>

    <div id="mainDiv">
      <div id="loadingdiv">
        Loading Rad Game
      </div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>